<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #cuteify {
            transition-duration: 0.4s;
            border: #f700ff;
            border-radius: 8px;
            padding: 56px 66px;
            border-width: 20px
        }

        #cuteify:hover {
            background-color: #f700ff;
            color: white;

        }

        #confetti {
            transition-duration: 0.4s;
            border: #fbff00;
            border-radius: 8px;
            padding: 30px 30px;
            
        }

        #confetti:hover {
            background-color: #fbff00;
            color: white;

        }

        #codeify {
            transition-duration: 0.4s;
            border: #143076;
            border-radius: 8px;
            padding: 30px 30px;
        }

        #codeify:hover {
            background-color: #143067;
            color: white;

        }
    </style>
    <meta charset="UTF-8">
    <title>Cuteify</title>
</head>

<body>
    <button id="cuteify">CUTEIFY</button>
    <button id="confetti">CONFETTI CANNON</button>
    <button id="codeify">CODEIFY</button>
    <script src="popup.js" charset="UTF-8"></script>
</body>


</html>